<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--sign in-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="sign in" id="BYZ-38-t0r" customClass="ViewController" customModule="uDown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="texture.png" translatesAutoresizingMaskIntoConstraints="NO" id="EdP-4S-fCj">
                                <rect key="frame" x="-6" y="44" width="433" height="354"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="texture.png" translatesAutoresizingMaskIntoConstraints="NO" id="GpH-pn-wFC">
                                <rect key="frame" x="-6" y="396" width="433" height="346"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="u" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jP0-Vp-Lsv">
                                <rect key="frame" x="115" y="214" width="26" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.1151278147" green="1" blue="0.98950398819999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Down" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T5-bQ-Eqc">
                                <rect key="frame" x="141" y="220" width="128" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QNr-Dy-aVP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="barTintColor" red="0.1633574028" green="0.16791040679999999" blue="0.2611177885" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="sign in" id="QC8-G8-GBN"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiK-fa-yV5">
                                <rect key="frame" x="154" y="435" width="66" height="30"/>
                                <state key="normal" title="click here"/>
                                <connections>
                                    <action selector="facebookLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dHs-3Y-zWW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1r-8I-AhJ">
                                <rect key="frame" x="81" y="333" width="67" height="65"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4Y-r2-aE3">
                                <rect key="frame" x="132" y="342" width="36" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYx-YM-k56">
                                <rect key="frame" x="164" y="348" width="65" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fbbutton.png" translatesAutoresizingMaskIntoConstraints="NO" id="vmT-Ku-h59">
                                <rect key="frame" x="224" y="333" width="87" height="65"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cz6-8B-SdA">
                                <rect key="frame" x="156" y="507" width="61" height="30"/>
                                <state key="normal" title="chat test">
                                    <color key="titleColor" red="1" green="0.051883714611919762" blue="0.070462847364079928" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="k6r-4G-xbT" kind="presentation" identifier="" id="Lih-Dk-kSI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.24313725489999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="C4C-8b-flJ" kind="show" identifier="ProfileSegue" id="2NO-PV-Vok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="321"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hyw-tK-mDk">
            <objects>
                <viewController storyboardIdentifier="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HtZ-S6-wK7" customClass="ProfileViewController" customModule="uDown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1p-i3-t9M"/>
                        <viewControllerLayoutGuide type="bottom" id="HH5-Hj-27c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGm-VG-fYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="texture.png" translatesAutoresizingMaskIntoConstraints="NO" id="fEc-wO-Hw6">
                                <rect key="frame" x="-9" y="414" width="425" height="328"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iaL-VT-SxO">
                                <rect key="frame" x="-4" y="261" width="414" height="154"/>
                                <color key="backgroundColor" red="0.1633574028" green="0.16791040679999999" blue="0.2611177885" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ng-D3-Twu">
                                <rect key="frame" x="89" y="357" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7G-43-dJM">
                                <rect key="frame" x="188" y="357" width="232" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" red="0.1151278147" green="1" blue="0.98950398819999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="getdown2.png" translatesAutoresizingMaskIntoConstraints="NO" id="H0I-VQ-9l8">
                                <rect key="frame" x="61" y="452" width="253" height="208"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kmc-Fz-RhI">
                                <rect key="frame" x="132" y="474" width="113" height="146"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="  GET DOWN">
                                    <color key="titleColor" red="0.1633574028" green="0.16791040679999999" blue="0.2611177885" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0Ep-Vp-y3e" kind="presentation" id="TTg-p9-ouw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fnP-sD-ReG">
                                <rect key="frame" x="-6" y="272" width="431" height="7"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snoop.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="t9s-7U-uKx">
                                <rect key="frame" x="0.0" y="44" width="414" height="228"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G4l-5h-HYP">
                                <rect key="frame" x="127" y="200" width="126" height="126"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEJ-uz-Vhn">
                                <rect key="frame" x="131" y="204" width="117" height="117"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r2l-jT-jMm">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="44"/>
                                <color key="barTintColor" red="0.1633574028" green="0.16791040679999999" blue="0.2611177885" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Profile" id="msk-Sx-Tps"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hex-lc-WUW">
                                <rect key="frame" x="26" y="432" width="76" height="30"/>
                                <state key="normal" title="whoDown?"/>
                                <connections>
                                    <segue destination="A5l-Sp-xeF" kind="show" id="xq2-XH-qWG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.24313725489999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="z8u-QH-pQp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="profileImage" destination="dEJ-uz-Vhn" id="XFc-F2-Gpt"/>
                        <outlet property="usernameLabel" destination="X7G-43-dJM" id="swB-VY-7jZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKn-L4-W41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.5" y="-41.5"/>
        </scene>
        <!--Search Create View Controller-->
        <scene sceneID="fxh-v6-a5N">
            <objects>
                <viewController id="0Ep-Vp-y3e" customClass="SearchCreateViewController" customModule="uDown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gpw-IP-0u2"/>
                        <viewControllerLayoutGuide type="bottom" id="5hQ-FI-qh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9sU-o1-DvX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="texture.png" translatesAutoresizingMaskIntoConstraints="NO" id="wjH-uz-ZPl">
                                <rect key="frame" x="-8" y="36" width="432" height="330"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="texture.png" translatesAutoresizingMaskIntoConstraints="NO" id="PYO-Jy-7xX">
                                <rect key="frame" x="-8" y="365" width="427" height="387"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="range/visibility" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0x-Cd-yUE">
                                <rect key="frame" x="105" y="196" width="166" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QsR-ir-f6y">
                                <rect key="frame" x="105" y="371" width="166" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="who?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gV-Sj-JNG">
                                <rect key="frame" x="164" y="165" width="46" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" red="0.9816706731" green="0.9816706731" blue="0.9816706731" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="what?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Js-3I-28R">
                                <rect key="frame" x="162" y="254" width="51" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="where?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1N-Wh-vGd">
                                <rect key="frame" x="156" y="343" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="when?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKH-4r-5Da">
                                <rect key="frame" x="160" y="435" width="57" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rno-Fk-8kd">
                                <rect key="frame" x="105" y="467" width="166" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3OI-7N-a4I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="barTintColor" red="0.1633574028" green="0.16791040679999999" blue="0.2611177885" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Get Downers" id="1q4-ge-NQX">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="kgl-Cn-vjM">
                                            <connections>
                                                <segue destination="gbd-Zk-gLB" kind="unwind" unwindAction="cancelToProfileViewController:" id="wZo-lG-3ph"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNO-V3-kvU">
                                <rect key="frame" x="168" y="85" width="57" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMb-3K-ZhS">
                                <rect key="frame" x="203" y="60" width="42" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" red="0.1151278147" green="1" blue="0.98950398819999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFb-LZ-uWS">
                                <rect key="frame" x="105" y="286" width="166" height="34"/>
                                <state key="normal" title="Activity"/>
                                <connections>
                                    <segue destination="cs0-Zn-IcD" kind="presentation" identifier="PickActivity" id="TMv-R8-8Ib"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0J-s4-YeJ">
                                <rect key="frame" x="105" y="555" width="166" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="0Ep-Vp-y3e" eventType="touchUpInside" id="5ic-YR-69Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.24313725489999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3OI-7N-a4I" firstAttribute="top" secondItem="Gpw-IP-0u2" secondAttribute="bottom" id="RMo-ic-8Ih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="foc-Cq-FYN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityButton" destination="lFb-LZ-uWS" id="ukv-0C-lwB"/>
                        <outlet property="place" destination="QsR-ir-f6y" id="HlD-Ae-jbi"/>
                        <outlet property="range" destination="e0x-Cd-yUE" id="zMN-b9-Vkm"/>
                        <outlet property="time" destination="rno-Fk-8kd" id="Ukt-6E-rfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fX-4w-2Yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gbd-Zk-gLB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2408" y="-41"/>
        </scene>
        <!--Matches-->
        <scene sceneID="rX6-YJ-A51">
            <objects>
                <tableViewController id="Wfj-ao-Xqd" customClass="MyMatchesTableViewController" customModule="uDown" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e6R-p3-MvC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Wfj-ao-Xqd" id="afb-G7-aTc"/>
                            <outlet property="delegate" destination="Wfj-ao-Xqd" id="6Xd-h4-rVW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Matches" id="c6w-PO-bs2">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="QNx-Kf-Xl2">
                            <connections>
                                <segue destination="TC6-Py-Mrn" kind="unwind" unwindAction="cancelToMySearchesViewController:" id="Stv-KQ-cdB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="k6r-4G-xbT" kind="presentation" identifier="MatchToChat" id="jxy-ER-cdy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgm-wS-Pyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TC6-Py-Mrn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3072" y="1754"/>
        </scene>
        <!--Chat-->
        <scene sceneID="0cs-dt-I2M">
            <objects>
                <viewController id="9NK-PC-cqC" customClass="ChatViewController" customModule="uDown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2V-C7-STe"/>
                        <viewControllerLayoutGuide type="bottom" id="Lfm-nJ-piQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jyn-3b-nfw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="hgc-T8-NVq">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="pqk-Lg-UaV">
                            <connections>
                                <segue destination="VWm-mc-cE7" kind="unwind" unwindAction="cancelToMyMatchesViewController:" id="6jJ-RA-tjk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gp-3k-cVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VWm-mc-cE7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3672" y="2765"/>
        </scene>
        <!--Choose Activity-->
        <scene sceneID="eni-Td-kUe">
            <objects>
                <tableViewController title="Choose Activity" id="dJA-x2-QAe" customClass="ActivityPickerViewController" customModule="uDown" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dQp-ja-FUU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="dJA-x2-QAe" id="Hef-Hx-sEq"/>
                            <outlet property="delegate" destination="dJA-x2-QAe" id="jzf-Ec-YUG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Activity" id="2JK-6u-2bb">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="QvX-oa-6dO">
                            <connections>
                                <segue destination="0Sx-Pw-T6t" kind="unwind" unwindAction="cancelToSearchCreateViewController:" id="uye-Cm-Pb8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="MNN-Ga-AXd">
                            <connections>
                                <segue destination="0Sx-Pw-T6t" kind="unwind" unwindAction="doneSearchCreateViewController:" id="hbb-Fl-Ggo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j56-gh-3pG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Sx-Pw-T6t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3672" y="-41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LFs-oh-QzU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C4C-8b-flJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="51z-h4-G5Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HtZ-S6-wK7" kind="relationship" relationship="rootViewController" id="6Qy-5s-t2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XL7-Ql-mUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="-41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C19-Qh-myw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cs0-Zn-IcD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CXY-1F-E4z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dJA-x2-QAe" kind="relationship" relationship="rootViewController" id="0Mr-kz-hJb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBB-HW-z32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072" y="-41"/>
        </scene>
        <!--My Searches-->
        <scene sceneID="EUk-TV-cbY">
            <objects>
                <tableViewController id="h1I-xE-bss" customClass="MySearchesTableViewController" customModule="uDown" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EJn-SK-YeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="h1I-xE-bss" id="Gyh-YA-LXA"/>
                            <outlet property="delegate" destination="h1I-xE-bss" id="z3I-1A-Vp5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Searches" id="gjw-AP-dDs">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="2mH-sP-DUE">
                            <connections>
                                <segue destination="R7f-1y-3H2" kind="unwind" unwindAction="cancelToProfileViewController:" id="xdz-b9-Nh6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9XO-zM-H8u" kind="show" identifier="SearchToMatch" id="JS0-Ao-YtL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHv-Mc-mWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="R7f-1y-3H2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2408" y="866"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wun-po-nKj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k6r-4G-xbT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dle-b2-VyM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9NK-PC-cqC" kind="relationship" relationship="rootViewController" id="CF6-fh-xjw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nb-HL-pFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072" y="2765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ayc-9Z-eIb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A5l-Sp-xeF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OWM-Vy-Zvl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h1I-xE-bss" kind="relationship" relationship="rootViewController" id="xCI-Wd-oHS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nca-uM-iVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="866"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="00g-bV-U6F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9XO-zM-H8u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5cS-km-2Yf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wfj-ao-Xqd" kind="relationship" relationship="rootViewController" id="phf-WG-ihW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nR0-9N-tJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="1754"/>
        </scene>
    </scenes>
    <resources>
        <image name="fbbutton.png" width="1000" height="750"/>
        <image name="getdown2.png" width="974" height="786"/>
        <image name="snoop.jpg" width="400" height="400"/>
        <image name="texture.png" width="300" height="301"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lih-Dk-kSI"/>
    </inferredMetricsTieBreakers>
</document>
